{
  "private": true,
  "name": "a2ui-playground-app",
  "version": "0.1.0",
  "scripts": {
    "start": "lingxi-env --node-compatible umi dev",
    "build": "lingxi-env --node-compatible umi build",
    "build:a2ui": "node scripts/build-a2ui-esm.mjs",
    "generate:a2ui-schema": "node scripts/generate-a2ui-schemas.mjs"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@boteai/a2ui-custom-kit": "0.1.0",
    "@boteai/a2ui-render": "0.1.3",
    "antd": "4.24.14",
    "antd-dayjs-webpack-plugin": "^1.0.6",
    "react": "17.x",
    "react-dom": "17.x",
    "react-markdown": "8",
    "remark-gfm": "3",
    "umi": "^3.5.41"
  },
  "devDependencies": {
    "@lingxiteam/env": "^1.0.2",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@umijs/preset-react": "1.x",
    "esbuild": "^0.21.5",
    "less": "^4.2.0",
    "less-loader": "5.0.0",
    "typescript": "^4.1.2"
  }
}
